@charset "UTF-8";
#header-login {
  position: relative;
  float: right;
  padding-top: 29px;
  margin-left: 18px; }
  @media (max-width: 767px) {
    #header-login {
      clear: right; } }
  #header-login .header_user_info {
    float: right; }
    #header-login .header_user_info a {
      color: #333333;
      display: block;
      cursor: pointer;
      font-size: 16px;
      line-height: 18px;
      -moz-transition: all 0.3s ease;
      -o-transition: all 0.3s ease;
      -webkit-transition: all 0.3s ease;
      transition: all 0.3s ease;
      font-family: "Adamina", "Roboto", serif; }
      #header-login .header_user_info a:hover {
        color: #1ab3bd; }
    #header-login .header_user_info.current a:after {
      content: "";
      font-family: "FontAwesome";
      font-size: 16px;
      line-height: 18px;
      color: #333333;
      vertical-align: -2px;
      padding-left: 12px; }
    #header-login .header_user_info.current.active a:after {
      content: ""; }
  #header-login .logout {
    overflow: hidden;
    margin-bottom: 0; }

#header-login-content {
  display: none;
  width: 270px;
  padding: 15px;
  margin: 0;
  position: absolute;
  right: 0;
  top: 55px;
  z-index: 2;
  background: #fff;
  border: 1px solid #e3e3e3;
  color: #333; }
  #header-login-content label {
    color: #333;
    font-weight: normal; }
  #header-login-content .create {
    color: #333;
    text-decoration: underline;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease; }
    #header-login-content .create:hover {
      color: #1ab3bd; }
  #header-login-content li {
    margin: 0;
    padding: 0; }
    #header-login-content li ul {
      margin: 0 0 10px 0; }
      #header-login-content li ul li {
        display: block;
        border-top: 1px solid #e3e3e3;
        line-height: 35px; }
        #header-login-content li ul li:first-child {
          border: none; }
        #header-login-content li ul li a {
          color: #333;
          padding: 0 10px 0 10px;
          display: block;
          -moz-transition: all 0.3s ease;
          -o-transition: all 0.3s ease;
          -webkit-transition: all 0.3s ease;
          transition: all 0.3s ease;
          position: relative;
          z-index: 1; }
          #header-login-content li ul li a:before {
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 100%;
            -moz-transition: all 0.3s ease;
            -o-transition: all 0.3s ease;
            -webkit-transition: all 0.3s ease;
            transition: all 0.3s ease;
            background: #1ab3bd;
            content: "";
            z-index: -1; }
          #header-login-content li ul li a:hover {
            color: #fff; }
            #header-login-content li ul li a:hover:before {
              width: 100%; }
          #header-login-content li ul li a i {
            display: none; }

#create_header_account_error {
  padding: 8px; }
